<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Please Input Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittextday"
        android:inputType="number"
        android:hint="Ex. Input days as numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Please Input Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittextmonth"
        android:inputType="number"
        android:hint="Ex. Input months as numbers "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Please Input Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittextyear"
        android:inputType="number"
        android:hint="Ex. Input years as numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textviewoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        android:text="0"

    <Button
        android:id="@+id/buttoncompute"
        android:text="COMPUTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        android:onClick="onClickCompute"

</LinearLayout>